#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    tiamat10-template-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^tiamat10-template\.ddev\.site$`)
      
      service: "tiamat10-template-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "tiamat10-template-redirectHttps"
    tiamat10-template-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^tiamat10-template\.ddev\.site$`)
      
      service: "tiamat10-template-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "tiamat10-template-redirectHttps"
    
    
    
    tiamat10-template-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^tiamat10-template\.ddev\.site$`)
      
      service: "tiamat10-template-web-80"
      ruleSyntax: v3
      
      tls: true
      
    tiamat10-template-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^tiamat10-template\.ddev\.site$`)
      
      service: "tiamat10-template-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    tiamat10-template-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    tiamat10-template-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-tiamat10-template-web:80
        
    tiamat10-template-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-tiamat10-template-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/tiamat10-template.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/tiamat10-template.key